<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:background="@android:color/holo_orange_light"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="3">

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--android:text="Left" />-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="1" />-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="Middle" />

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/holo_green_light"-->
    <!--android:text="Right" />-->

</LinearLayout>